<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcef0d35937424a80c0431470f5c074" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementPhoneModel.Account" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Brand" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Category" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Item" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Order" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.OrderDetail" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Role" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Shift" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Staff" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Storage" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementPhoneModel.Voucher" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ManagementPhoneModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_Account_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_Item_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_A_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_OrderDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_Storage_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_Order_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementPhoneModel.Staff_Shift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>