<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19e822cdeebe4529a0f04c2cf3a3880e" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Account" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Brand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Item" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Shift" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Staff" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangDienThoaiModel.Storage" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.FK_Account_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.FK_Item_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.FK_A_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.FK_OrderDetail_Item" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.FK_Storage_Item" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangDienThoaiModel.Staff_Shift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>